# spring-boot-sample

./: Dockerfile  README.md  pom.xml
src/main/java/com/anoop/examples/: App.java
src/main/java/com/anoop/examples/auth/: AuthForm.java  AuthService.java  DeviceAccount.java  ObjectToUrlEncodedConverter.java
src/main/java/com/anoop/examples/config/: DeviceConfig.java  HeaderInterceptor.java  InjectIotoUser.java  IotoUserProvider.java  MqttConfig.java  MsExceptionHandler.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/anoop/examples/config/mqtt/: IotoMqttCallback.java  MqttConfig.java
src/main/java/com/anoop/examples/controllers/: AlertController.java  DeviceController.java  MeasurementController.java
src/main/java/com/anoop/examples/data/entities/: AlertEntity.java  GenericModel.java  MeasurementEntity.java
src/main/java/com/anoop/examples/data/repos/: AlertRepository.java  MeasurementRepository.java
src/main/java/com/anoop/examples/enums/: CustomAlertType.java  DeviceType.java  MessageType.java  Severity.java  Status.java
src/main/java/com/anoop/examples/exceptions/: AccessDeniedException.java  ErrorCodes.java  InternalServerException.java  MSRuntimeException.java  NotFoundException.java
src/main/java/com/anoop/examples/model/: Alert.java  Device.java  DeviceDetails.java  ErrorResponse.java  IotoMessage.java  IotoUser.java  Measurement.java
src/main/java/com/anoop/examples/services/: AlertService.java  LifeCycleService.java
src/main/java/com/anoop/examples/services/alerts/: AlertCreatedEvent.java  AlertEventListener.java  AlertService.java
src/main/java/com/anoop/examples/services/cloud/: CloudService.java
src/main/java/com/anoop/examples/services/device/: DeviceService.java
src/main/java/com/anoop/examples/services/events/: AlertCreatedEvent.java  AlertEventListener.java
src/main/java/com/anoop/examples/services/measurements/: MeasurementCrossedLimitEvent.java  MeasurementEventListener.java  MeasurementService.java
src/main/java/com/anoop/examples/services/message/: DeviceMessagingService.java  IotoGateway.java  IotoMessageHandler.java
src/main/java/com/anoop/examples/services/message/mqtt/: IotoMqttCallback.java  MqttConnection.java  MqttGateway.java  MqttListener.java
src/main/resources/: application.properties
src/test/java/com/anoop/examples/auth/: AuthServiceTest.java
src/test/java/com/anoop/examples/config/: TestConfig.java
src/test/java/com/anoop/examples/services/alerts/: AlertEventListenerTest.java  AlertServiceTest.java
src/test/java/com/anoop/examples/services/cloud/: CloudServiceTest.java
src/test/java/com/anoop/examples/services/measurements/: MeasurementEventListenerTest.java  MeasurementServiceTest.java
src/test/java/com/anoop/examples/services/message/: DeviceMessagingServiceTest.java
src/test/java/com/anoop/examples/services/message/mqtt/: MqttConnectionTest.java  MqttGatewayTest.java  MqttListenerTest.java
