ioto.hub.ms.url=${HUB_MS_URL:https://demo-hub.ioto.cloud/v1}
ioto.login.url=${LOGIN_URL:https://demo-auth.ioto.cloud/auth/realms/ioto/protocol/openid-connect/token}
ioto.auth.password=${AUTH_PASSWORD}
ioto.client.id=${CLIENT_ID:ioto-demo}

spring.profiles.active=mqtt

server.port = ${SERVER_PORT:8080}
deviceType=CUSTOM_TYPE
deviceId=${DEVICE_ID}
enableOffline=false

logging.level.root=WARN
logging.level.com.ioto=${LOG_LEVEL:INFO}

ioto.mqtt.server.url=${MQTT_BROCKER:tcp://demo-mqcon.ioto.cloud:8880}
