#spring.data.mongodb.uri=${MONGO_PROTO}://${MONGO_USER}:${MONGO_PWD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority

ioto.hub.ms.url=${HUB_MS_URL:https://demo-hub.ioto.cloud/v1}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER:https://demo-auth.ioto.cloud/auth/realms/ioto}

ioto.login.url=${AUTH_SERVER}/protocol/openid-connect/token
ioto.login.userId=dev-device
ioto.login.password=test123
ioto.login.clientId=${CLIENT_ID:ioto-demo}

ioto.mqtt.server.url=${MQTT_BROCKER:tcp://demo-mqcon.ioto.cloud:8880}

spring.profiles.active=${PROFILES:mqtt}

server.port = ${SERVER_PORT:8080}
deviceType=CUSTOM_TYPE
enableOffline=false

logging.level.root=WARN
logging.level.com.ioto=${LOG_LEVEL:INFO}
