spring.data.mongodb.uri=mongodb://${MONGO_USER}:${MONGO_PWD}@${MONGO_HOST}/${MONGO_DB}?retryWrites=true&w=majority
spring.security.oauth2.resourceserver.jwt.issuer-uri=${AUTH_SERVER:https://demo-auth.ioto.cloud/auth/realms/ioto}
spring.profiles.active=${PROFILES:mqtt}
server.port = ${SERVER_PORT:8080}
logging.level.root=INFO
logging.level.com.ioto=${LOG_LEVEL:INFO}
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

ioto.hub.ms.url=${HUB_MS_URL:https://demo-hub.ioto.cloud/v1}
ioto.account.ms.url=${HUB_ACCOUNT_URL:https://demo-accounts.ioto.cloud/v1}
ioto.mqtt.server.url=${MQTT_BROCKER:tcp://demo-mqcon.ioto.cloud:8880}
ioto.login.url=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/token
ioto.login.userId=dev-device
ioto.login.password=test123
ioto.login.clientId=${CLIENT_ID:ioto-demo}
